#Alchemy Mumbai API Key
NEXT_PUBLIC_MUMBAI_API=

#Alchemy Goerli API Key
NEXT_PUBLIC_GOERLI_API=

#Mumbai RPC URL
NEXT_PUBLIC_MUMBAI_RPC_URL=

#Goerli RPC URL
NEXT_PUBLIC_GOERLI_RPC_URL=

#Moralis Web3 API key
MORALIS_API=